# Lovee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lovee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovee/: LogInActivity.java  MainActivity.java  MessagingActivity.java
app/src/main/java/com/example/lovee/adapters/: CardStackAdapter.java  FavAdapter.java  VPAdapterFav.java  VPAdapterNear.java
app/src/main/java/com/example/lovee/login/: CountryData.java  CreateProfileFrag.java  ForgotFrag.java  GenderData.java  LogInFrag.java  RegisterFrag.java  SplashScreenFrag.java  VerifyFrag.java
app/src/main/java/com/example/lovee/main/: DiscoverFrag.java  MessagesFrag.java
app/src/main/java/com/example/lovee/main/favorites/: AllUserFrag.java  FavContainerFrag.java  NewUserFrag.java  SpotlightFrag.java
app/src/main/java/com/example/lovee/models/: ModelAllUser.java  ModelFavUser.java
app/src/main/res/drawable/: add_photo_icon_primary.xml  description_icon_primary.xml  discover_userprofile_shape.xml  fav_checkbox.xml  gender_icon_primary.xml  grid_card_linlay_background.xml  heart_icon_primary.xml  invisible_icon_white.xml  nearby_icon_white.xml  online_circle.xml  return_icon_blue.xml  searchbar_background.xml  sign_out_icon_black.xml  signin_button.xml  star_icon_yellow.xml  toast_shape.xml  visible_icon_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_profile.xml  fragment_all_user.xml  fragment_all_users_nearby.xml  fragment_create_profile.xml  fragment_discover.xml  fragment_favorite.xml  fragment_forgot.xml  fragment_in_city.xml  fragment_log_in.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_nearby.xml  fragment_new_user_nearby.xml  fragment_new_users.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_spotlight.xml  fragment_verify.xml  layout_card_image.xml  layout_description_dialog.xml  layout_friends_online.xml  layout_message.xml  layout_simple_toast.xml  layout_spinner.xml  layout_user_grid.xml
app/src/main/res/menu/: menu_tool.xml  navigation_items.xml
app/src/main/res/values/: app_launcher_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lovee/: ExampleUnitTest.java
(+7 files in other folders)
