<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lovee.main.favorites.SpotlightFrag">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_spotlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
